index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.png" alt="alt"/></a></div>
        <nav class="header__right">
          <div class="navbar__toggle"></div>
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link active" href="">Home</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="">Models</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="">About</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="">Apply</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section" id="home">
        <picture class="home__bg">
          <source srcset="img/home-bg.jpg" media="(max-width: 767px)"/><img src="img/home-bg.jpg" alt=""/>
        </picture>
        <div class="container_center">
          <div class="home__text">Atlanta, Bellevue, Boston, Chicago, Dallas, Denver, Houston, Kansas City, Las Vegas, Los Angeles, Manhattan, Miami, Minneapolis, Oklahoma, City, Philadelphia Phoenix, Portland, Salt Lake City, San Diego, San Francisco, San Jose, Seattle, Secaucus, Tysons Corner.</div>
        </div>
      </section>
      <!-- end home-->
      <!-- begin home-models-->
      <section class="home-models section" id="home-models">
        <div class="container_center">
          <h2 class="section__title">Models</h2>
          <div class="home-models__content">
            <div class="home-models__left">
              <div class="home-models__list">
                <div class="home-models__item"><a class="home-models__img" href="">
                    <picture class="home-models__pic">
                      <source srcset="img/model1.jpg" media="(max-width: 767px)"/><img src="img/model1.jpg" alt=""/>
                    </picture></a>
                  <div class="home-models__name">Anna</div>
                  <div class="home-models__action">
                    <div class="home-models__city">NEW YORK</div>
                    <div class="home-models__avalable"> AVAILABLE NOW</div>
                  </div>
                </div>
                <div class="home-models__item"><a class="home-models__img" href="">
                    <picture class="home-models__pic">
                      <source srcset="img/model2.jpg" media="(max-width: 767px)"/><img src="img/model2.jpg" alt=""/>
                    </picture></a>
                  <div class="home-models__name">CRIS</div>
                  <div class="home-models__action">
                    <div class="home-models__city">MIAMI</div>
                    <div class="home-models__avalable">AVAILABLE NOW</div>
                  </div>
                </div>
                <div class="home-models__item"><a class="home-models__img" href="">
                    <picture class="home-models__pic">
                      <source srcset="img/model3.jpg" media="(max-width: 767px)"/><img src="img/model3.jpg" alt=""/>
                    </picture></a>
                  <div class="home-models__name">ELLA</div>
                  <div class="home-models__action">
                    <div class="home-models__city">BOSTON</div>
                    <div class="home-models__avalable home-models__avalable_danger">NOT AVAILABLE</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-models__right">
              <div class="home-tours">
                <div class="home-tours__title">Tours:</div>
                <div class="home-tours__list">
                  <div class="home-tours__item">
                    <div class="home-tours__city">Atlanta</div>
                    <div class="home-tours__model">Anna oct. 2-10</div>
                    <div class="home-tours__model">Ella nov. 3-8</div>
                  </div>
                  <div class="home-tours__item">
                    <div class="home-tours__city">Bellevue</div>
                    <div class="home-tours__model">Cris jan. 6-14</div>
                    <div class="home-tours__model">Julia feb.20-23</div>
                  </div>
                  <div class="home-tours__item">
                    <div class="home-tours__city">Boston</div>
                    <div class="home-tours__model">Anna mar. 23-28</div>
                    <div class="home-tours__model">Ella apr. 6-11</div>
                  </div>
                  <div class="home-tours__item">
                    <div class="home-tours__city">Chicago</div>
                    <div class="home-tours__model">Anna may. 4-9</div>
                    <div class="home-tours__model">Ella June 12-22</div>
                  </div>
                  <div class="home-tours__item">
                    <div class="home-tours__city">Dallas</div>
                    <div class="home-tours__model">Anna July 11-15</div>
                    <div class="home-tours__model">Ella aug.</div>
                  </div>
                </div>
              </div>
              <div class="home-rate">
                <div class="home-rate__item">
                  <div class="home-rate__name">DARIA</div>
                  <div class="home-rate__stars">
                    <div class="rate"><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star"></i></div>
                  </div>
                </div>
                <div class="home-rate__item">
                  <div class="home-rate__name">VERA</div>
                  <div class="home-rate__stars">
                    <div class="rate"><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star"></i></div>
                  </div>
                </div>
                <div class="home-rate__item">
                  <div class="home-rate__name">VENERA</div>
                  <div class="home-rate__stars">
                    <div class="rate"><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star"></i></div>
                  </div>
                </div>
                <div class="home-rate__item">
                  <div class="home-rate__name">JACKIE</div>
                  <div class="home-rate__stars">
                    <div class="rate"><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star active"></i><i class="icon_star"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end home-models-->
    </main>
    <footer class="footer">
      <div class="footer__content">ESCORT USA</div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section
        picture.home__bg
            source(srcset="img/home-bg.jpg" media="(max-width: 767px)")
            img(src="img/home-bg.jpg", alt="")
        .container_center
            .home__text Atlanta, Bellevue, Boston, Chicago, Dallas, Denver, Houston, Kansas City, Las Vegas, Los Angeles, Manhattan, Miami, Minneapolis, Oklahoma, City, Philadelphia Phoenix, Portland, Salt Lake City, San Diego, San Francisco, San Jose, Seattle, Secaucus, Tysons Corner.

    // end home

    // begin home-models
    section#home-models.home-models.section
        .container_center
            h2.section__title Models
            .home-models__content
                .home-models__left
                    .home-models__list
                        each item, i in [{name: 'Anna', city: 'NEW YORK', avalable: ' AVAILABLE NOW'}, {name: 'CRIS', city: 'MIAMI', avalable: 'AVAILABLE NOW'}, {name: 'ELLA', city: 'BOSTON', avalable: 'NOT AVAILABLE'}]
                            .home-models__item
                                a.home-models__img(href="")
                                    picture.home-models__pic
                                        source(srcset="img/model"+(i+1)+".jpg" media="(max-width: 767px)")
                                        img(src="img/model"+(i+1)+".jpg" alt="")
                                .home-models__name= item.name
                                .home-models__action
                                    .home-models__city= item.city
                                    if item.avalable === 'NOT AVAILABLE'
                                        .home-models__avalable.home-models__avalable_danger= item.avalable
                                    else
                                        .home-models__avalable= item.avalable

                .home-models__right
                    .home-tours
                        .home-tours__title Tours:
                        .home-tours__list
                            - 
                                modList = [
                                    {
                                        city: 'Atlanta', 
                                        models: [
                                            'Anna oct. 2-10', 
                                            'Ella nov. 3-8'
                                        ]
                                    },
                                    {
                                        city: 'Bellevue', 
                                        models: [
                                            'Cris jan. 6-14', 
                                            'Julia feb.20-23'
                                        ]
                                    },
                                    {
                                        city: 'Boston', 
                                        models: [
                                            'Anna mar. 23-28', 
                                            'Ella apr. 6-11'
                                        ]
                                    },
                                    {
                                        city: 'Chicago', 
                                        models: [
                                            'Anna may. 4-9', 
                                            'Ella June 12-22'
                                        ]
                                    },
                                    {
                                        city: 'Dallas', 
                                        models: [
                                            'Anna July 11-15', 
                                            'Ella aug.'
                                        ]
                                    },
                                ]
                            each item in modList
                                .home-tours__item
                                    .home-tours__city=item.city
                                    each model in item.models
                                        .home-tours__model= model

                    .home-rate
                        each item in [{name: 'DARIA', rate: 5}, {name: 'VERA', rate: 4}, {name: 'VENERA', rate: 5 }, {name: 'JACKIE', rate: 3}]
                            .home-rate__item
                                .home-rate__name=item.name
                                .home-rate__stars
                                    .rate
                                        i.icon_star.active
                                        i.icon_star.active
                                        i.icon_star.active
                                        i.icon_star.active
                                        i.icon_star


    // end home-models
